.gridCollection {
  flex: 11.5;
  display: flex;
  flex-wrap: wrap;
}

.gridCollection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 5px;
  grid-auto-rows: auto auto;
  grid-auto-flow: dense;
  margin-right: 3.5%;
}

.gridImgCo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-itemBooks {
  height: 180px;
  width: 180px;
}

@media screen and (max-width: 480px) {
  .gridCollection {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 0.6rem;
    margin-left: 3.5%;
  }
}
