.gridContainer {
  flex: 11.5;
  margin-bottom: 6rem;
}

.gridBooks {
  flex: 11.5;
  display: flex;
}

.gridBooks {
  font-size: 10pt;
  font-weight: 600;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-columns: auto auto;
  grid-auto-rows: auto auto;
  row-gap: 80px;
  margin-right: 3.5%;
  margin-left: 2%;
}

.gridImgBooks {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  font-weight: 200;
  color: #757575;
  font-size: 10pt;
  margin-bottom: 2px;
}

.linksbook {
  color: #1a1a1a;
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .gridContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .arrowPad {
    align-self: flex-start;
    margin-left: 0.6rem;
  }

  .grid-itemBooks {
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 260px;
  }

  .gridImgBooks {
    object-fit: fill;
  }
}
