.grid {
  flex: 11.5;
  display: flex;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 5px;
  grid-auto-rows: auto auto;
  grid-auto-flow: dense;
  margin-right: 3.5%;
}

.gridImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item:nth-child(1) {
  grid-area: 1 / 1 / span 2 / span 2;
}

.grid-item:nth-child(7n) {
  grid-row: span 2;
  grid-column: span 2;
}

@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    margin-left: 2.2%;
    margin-right: 2.2%;
  }
}
